# melt_python_bash_awk
Do not that this works correctly when you use it the second time. For whatever reason, it requires running the command & killing the process before running it again, which works.


the way to use this script is as follows:
docker run -it -v $PWD/:/mnt/vid_folder/  de3343/robert_gardner:vid_editor3 test.mp4 intro.mp4 "test text" video_segments/ outro.mp4
